# DistributedSystemsAisignment2

./: README.MD  SampleData  history.json  pom.xml
src/: AggregationServer.java  Client.java  ContentServer.java  GETClient.java  HistoryContent.java  HistoryFileHandler.java  HistoryFileHandlerTests.java  HttpStatus.java  LamportClock.java  RequestHandler.java  RequestHandlerTest.java  UpdateWeatherRequest.java  WeatherData.java
src/main/java/: AggregationServer.java  ContentServer.java  GETClient.java  HistoryContent.java  HistoryFileHandler.java  RequestHandler.java  WeatherData.java  WeatherRequest.java
src/test/java/: HistoryFileHandlerTests.java  RequestHandlerTest.java
